# h2-projekt-maws-hotel

./: .gitignore  H2-Projekt.sln  Program.cs  README.md  appsettings 1.json  backlog.md  table.txt
API/: API.csproj  Program.cs
API/Controllers/: BookingsController.cs  ProfileController.cs  RoomsController.cs  SupportRequestsController.cs
API/Properties/: launchSettings.json
Aspire/Aspire.AppHost/: H2.csproj  Program.cs
Aspire/Aspire.AppHost/Properties/: launchSettings.json
Aspire/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj
Blazor/: Blazor.csproj  Program.cs
Blazor/Components/: App.razor  _Imports.razor
Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor/Components/Pages/: AdminEditProfile.razor  AdminProfileList.razor  Booking_dashboard.razor  Contact-support.razor  CreateProfile.razor  EditProfile.razor  Home.razor  Login.razor  ProfileDashboard.razor  Profile_administrator.razor  RoomBook.razor  RoomDetail.razor
Blazor/Properties/: launchSettings.json
Blazor/Services/: AppState.cs  DatabaseService.cs
DTOs/: LoginDto.cs  RegisterDto.cs
DomainModels/: ApplicationDbContext.cs  Booking.cs  Common.cs  DomainModels.csproj  LoginDto.cs  Profile.cs  RegisterDto.cs  Room.cs  SupportRequest.cs
DomainModels/Migrations/: 20240912132634_init-profile.Designer.cs  20240912132634_init-profile.cs  20240912175652_init-room.Designer.cs  20240912175652_init-room.cs  20240912180800_init-booking.Designer.cs  20240912180800_init-booking.cs  20240912182037_init-supportrequest.Designer.cs  20240912182037_init-supportrequest.cs  20240913062840_InitialCreate.Designer.cs  20240913062840_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SQL-Scripts/: script.sql
